C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\bin\Debug\net6.0\pz_7.exe
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\bin\Debug\net6.0\pz_7.deps.json
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\bin\Debug\net6.0\pz_7.runtimeconfig.json
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\bin\Debug\net6.0\pz_7.dll
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\bin\Debug\net6.0\pz_7.pdb
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.csproj.AssemblyReference.cache
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.AssemblyInfoInputs.cache
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.AssemblyInfo.cs
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.csproj.CoreCompileInputs.cache
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.dll
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\refint\pz_7.dll
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.pdb
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\pz_7.genruntimeconfig.cache
C:\Users\sofia\source\repos\2pk1_AkhtyamovaSofia\pz_7\obj\Debug\net6.0\ref\pz_7.dll
